<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Partner - Explore North Kokan</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="main">
        <header>
            <div class="container">
                <h1 class="title">Explore North Kokan</h1>
                <nav>
                    <ul>
                        
                        <li><a href="divisions/divisions.html">Divisions</a></li>
                        <li><a href="../Front End/Category/historicalplaces.html">Historical Places</a></li>
                        <li><a href="religiousplaces.html">Religious places</a></li>
                        <li><a href="naturespots.html">Nature Spots</a></li>
                        <li><a href="signin.html">Sign In</a></li>
<li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title">Let's Explore Underrated Places</h2>
                    <p class="sub-title">Uncover the charms of Our North Kokan's historical, cultural, and natural
                        riches</p>
                    <button onclick="scrollToTop()">Explore</button>
                </div>
            </div>
        </div>

        <div class="social-work">
            <h2 class="section-title">Join us to Preserve Our Rich Heritage and Nature beauty</h2>
            <div class="container">
                <div class="organization">
                    <a href="organizations/baraigad/baraigad.html"><img src="Images/baraigad.jpg" alt="Ba Raigad"></a>
                    <p>Ba Raigad</p>
                </div>
                <div class="organization">
                    <a href="durgaveer.html"><img src="Images/durgaveer.jpg" alt="Durgaveer"></a>
                    <p>Durgaveer</p>
                </div>
                <div class="organization">
                    <a href="beachplease.html"><img src="Images/beachplease.jpg" alt="Beach Please"></a>
                    <p>Beach Please</p>
                </div>
                <div class="organization">
                    <a href="swarajyakarya.html"><img src="Images/swarajyakarya.jpg" alt="Swarajyakarya"></a>
                    <p>Swarajyakarya</p>
                </div>
                <div class="organization">
                    <a href="rajashivchatrapati.html"><img src="Images/rajashivchatrapati.jpg" alt="Raja Shivchatrapti"></a>
                    <p>Raja Shivchatrapti</p>
                </div>
            </div>
        </div>

        <div class="top-locations">
            <h2 class="section-title"> Uncover the allure of North Kokan, a hidden paradise beckoning adventurous souls





            </h2>
            <div class="container">
                <div class="location">
                    <a href="ambarnathtemple.html">
                        <img src="Images/ambarnathtemple.jpg" alt="Ambarnath Temple" height="750" width="750">
                        <p>Ambarnath Temple</p>
                    </a>
                </div>
                <div class="location">
                    <a href="raigadfort.html">
                        <img src="Images/raigadfort.jpg" alt="Raigad Fort" height="750" width="750">
                        <p>Raigad Fort</p>
                    </a>
                </div>
                <div class="location">
                    <a href="alibaghbeach.html">
                        <img src="Images/alibag.jpg" alt="Alibagh Beach" height="750" width="750">
                        <p>Alibagh Beach</p>
                    </a>
                </div>
                <div class="location">
                    <a href="tandulwadifort.html">
                        <img src="Images/tandulwadifort.jpg" alt="Tandulwadi Fort" height="750" width="750">
                        <p>Tandulwadi Fort</p>
                    </a>
                </div>
                <div class="location">
                    <a href="dabhosawaterfall.html">
                        <img src="Images/dabhosawaterfall.jpg" alt="Dabhosa Waterfall" height="750" width="750">
                        <p>Dabhosa Waterfall</p>
                    </a>
                </div>
                <div class="location">
                    <a href="aksabeach.html">
                        <img src="Images/aksabeach.jpg" alt="Aksa Beach" height="750" width="750">
                        <p>Aksa Beach</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="divisions">
            <h2 class="section-title">Find more tourist places by Division</h2>
            <div class="container">
                <div class="section">
                    <a href="divisions/palghar division/palghardiv.html">PALGHAR</a>
                </div>
                <div class="section">
                    <a href="thanediv.html">THANE</a>
                </div>
                <div class="section">
                    <a href="mumbaidiv.html">MUMBAI</a>
                </div>
                <div class="section">
                    <a href="ratnagiridiv.html">RAIGAD</a>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <ul>
                <li><a href="mailto:purveshtamore@rediffmail.com?subject=Feedback for Tourism Partner website.">Feedback</a></li>
                <li><a href="mailto:purveshtamore@rediffmail.com?subject=Need help About Tourism Partner website.">Help</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <p>&copy; North Kokan Tourism. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function scrollToTop() {
            window.scrollTo({ top: document.querySelector(".top-locations").offsetTop - 100, behavior: 'smooth' });
        }
    </script>
</body>

</html>
